<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reza Mehdikhanlou - Développeur Frontend basé à New York, USA. Création de solutions web modernes et réactives.">
    <meta name="keywords" content="Reza Mehdikhanlou, Développeur Frontend, Développement Web, Portfolio, React">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="test.css">
    <title>Portfolio</title>
</head>

<body>

    <nav class="navbar">
         
        <div class="navbar__menu">
            <a href="#" class="navbar__link" aria-label="Accueil">Accueil</a>
        </div>
        
    </nav>

    <section class="hero">
        <div class="hero__content">
            
            <h2>hello ! C'est Sami Youssoufi</h2>
        </div>

        <div class="hero__intro">
            <h3>Etudiant en informatique</h3>
            <p>Etudiant en bts sio au lycée turgot à Paris.</p>
            
        </div>

        <div class="hero__socials">
            <a href="https://www.linkedin.com/in/sami-youssoufi-72904532a/" aria-label="LinkedIn"><i class="ri-linkedin-box-line"></i></a>
        </div>
    </section>

    <section class="skills">
        <div class="skills__desc">
            <h3>Mes Compétences</h3>    

            <div class="skills__actions">
            </div>
        </div>

        <div class="skills__categories">
            <section class="category">
                <div class="category__header">
                    <h4>Développement</h4>
                    <p>Création d'applications web réactives et performantes avec des technologies modernes comme JavaScript, React, Node.js, etc.</p>
                <ul>
                    <img src="html.png" alt="Logo html" style="width: 20px; height: 20px; margin-right: 10px;">  
                    <ol>HTML</ol>
                    <img src="py.png" alt="Logo Python" style="width: 20px; height: 20px; margin-right: 10px;">
                    <ol>Python</ol>
                    <img src="js.png" alt="Logo js" style="width: 20px; height: 20px; margin-right: 10px;">
                    <ol>Javascript</ol>
                    <img src="css.png" alt="Logo css" style="width: 20px; height: 20px; margin-right: 10px;">
                    <ol>CSS</ol>
                    <img src="php.png" alt="Logo php" style="width: 20px; height: 20px; margin-right: 10px;">
                    <ol>PHP</ol>
                    <img src="sql.png" alt="Logo sql" style="width: 50px; height: 20px; margin-right: 10px;">
                    <ol>SQL</ol>
                    <img src="git.png" alt="Logo github" style="width: 40px; height: 20px; margin-right: 10px;">
                    <ol>Git/Github</ol>
                </ul>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Système</h4>
                    <p>Gestion des systèmes, administration, et optimisation des environnements de développement et production.</p>
                    <ul>
                        <img src="linux.png" alt="Logo Linux" style="width: 20px; height: 20px; margin-right: 10px;">
                        <li>Linux</li>
                        <ul>
                            <li>Bash</li>
                        </ul>
                        <img src="win.png" alt="Logo Linux" style="width: 20px; height: 20px; margin-right: 10px;">
                        <li>Windows</li>
                    </ul>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Réseau</h4>
                    <p>Maîtrise des réseaux et des infrastructures pour garantir la performance et la sécurité des services en ligne.</p>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>CEJM (Conception, Étude, Méthodologies)</h4>
                    <p>Approches agiles et méthodologies de développement utilisées pour créer des projets robustes et évolutifs.</p>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Langues</h4>
                    <p>Compétence dans plusieurs langues pour travailler dans des environnements multilingues et multiculturels.</p>
                    <img src="ang.png" alt="drapeau Anglais" style="width: 35px; height: 20px; margin-right: 10px;">
                    <p>Anglais : niveau B1</p>
                    <img src="esp.png" alt="drapeau Espagnol" style="width: 35px; height: 20px; margin-right: 10px;">
                    <p>Espagnol : niveau B1</p>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Gestion de projet</h4>
                    <p>- Expérience dans la gestion de projets, la coordination d'équipes et la gestion des délais pour livrer des résultats de qualité.</p>
                    <ul>
                        <ol>- Diagramme de gant</ol>
                        <ol>- Production de cahier des charges </ol>
                        <ol>- Projet Salle de jeux</ol>
                        <ol>- Projet Devine le nombre</ol>
                    </ul>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Virtualisation</h4>
                    <img src="vbox.png" alt="Certification Cisco">
                    <p>Utilisation de la virtualisation pour optimiser les ressources informatiques et garantir une infrastructure flexible.</p>
                    <ul>
                        <ol>- Installation de machine virtuel</ol>
                        <ol>- Déploiement de service  </ol>
                        <img src="ssh.png" alt="logo ssh" style="width: 35px; height: 35px; margin-right: 10px;">
                        <ol>SSH</ol>
                        <img src="ap2.png" alt="logo apache2" style="width: 35px; height: 35px; margin-right: 10px;">
                        <ol>Apache2</ol>
                    </ul>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Certifications</h4>
                    <p>Certifications obtenues dans les domaines du développement, du réseau, de la gestion de projet, et plus encore.</p>
                    <img src="cisco.png" alt="Certification Cisco" style="width: 250px; height: 130px; margin-right: 10px;">
                    <img src="pix.jpg" alt="Certification PIX" style="width: 250px; height: 130px; margin-right: 10px;">
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Situations professionnelles</h4>
                    <p>Expériences dans le domaine du commerce entre 12/01/2020 au 4/01/2024. </p>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Veille technologique</h4>
                    <p>Cybersécurité.</p>
                </div>
            </section>

            <section class="category">
                <div class="category__header">
                    <h4>Autre</h4>
                    <p>Linux survival.</p>
                </div>
            </section>
        </div>

    </section>

    <section class="contact">
        <h5>Vous avez un projet ?</h5>
        <h2>Travaillons ensemble !</h2>
        <p>Téléphone : <span>+33 06 28 26 20 81</span></p>
        <p>Email : <span>sami.youssoufipro@gmail.com</span></p>
    </section>

    <footer class="footer">
        <div class="footer__brand">
            <p>© 2024</p>
        </div>
        <div class="footer__links">
            <a href="#" aria-label="Retour en haut de page">Retour en haut de page</a>
        </div>
    </footer>

</body>

</html>
